configuration {
  modi: "window,drun,ssh,combi";
  combi-modi: "window,drun,ssh";
 }

* {
  font: "IBM Plex Mono Medium 16";
  foreground: #29415B;
  background-color: #FFD5AF;
  active-background: #29415B;
  urgent-background: #FFAFB4;
  selected-background: @active-background;
  selected-urgent-background: @urgent-background;
  selected-active-background: @active-background;
  separatorcolor: @active-background;
  bordercolor: #FFD5AF;
}

#window {
  background-color: @background;
  border:           0;
  border-radius:    10;
  border-color:     @bordercolor;
  padding:          5;
}
#mainbox {
  border:  0;
  padding: 0;
}
#message {
  border:       1px dash 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
#textbox {
  text-color: @foreground;
}
#listview {
  fixed-height: 0;
  border:       2px dash 0px 0px ;
  border-color: @bordercolor;
  spacing:      2px ;
  scrollbar:    false;
  padding:      2px 0px 0px ;
}
#element {
  border:  0;
  padding: 1px ;
}
#element.normal.normal {
  background-color: @background;
  text-color:       @foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @background-color;
}
#element.normal.active {
  background-color: @active-background;
  text-color:       @background-color;
}
#element.selected.normal {
  background-color: @selected-background;
  text-color:       @background-color;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @background-color;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @background-color;
}
#element.alternate.normal {
  background-color: @background-color;
  text-color:       @active-background;
}
#element.alternate.urgent {
  background-color: @background-color;
  text-color:       @selected-urgent-background;
}
#element.alternate.active {
  background-color: @background-color;
  text-color:       @selected-active-background;
}
#scrollbar {
  width:        2px ;
  border:       0;
  handle-width: 8px ;
  padding:      0;
}
#sidebar {
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
}
#button.selected {
  background-color: @selected-background;
  text-color:       @foreground;
}
#inputbar {
  spacing:    0;
  text-color: @foreground;
  padding:    1px ;
}
#case-indicator {
  spacing:    0;
  text-color: @foreground;
}
#entry {
  spacing:    0;
  text-color: @foreground;
}
#prompt {
  spacing:    0;
  text-color: @foreground;
}
#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3em 0em 0em ;
  text-color: @foreground;
}
